sonar.projectKey=FreponTime
sonar.projectName=FreponTime
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=out
sonar.java.libraries=lib
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_311567ffd793861d3d7704042b8b0a3f3bd1835a